T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
Boolean=76
Integer=77
Number=78
String=79
ID=80
COMMENT=81
MLCOMMENT=82
WS=83
NL=84
ERROR=85
'{'=1
'}'=2
';'=3
'='=4
'.'=5
'['=6
']'=7
':'=8
'close'=9
'refresh'=10
'after'=11
'print'=12
'move'=13
'by'=14
'to'=15
'play'=16
'with'=17
'-'=18
'+'=19
'^'=20
'*'=21
'/'=22
'%'=23
'('=24
')'=25
'!'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'&&'=33
'||'=34
','=35
'wait'=36
'mouse click'=37
'input'=38
'load'=39
'at'=40
'do'=41
'Enum'=42
'in'=43
'action'=44
'on'=45
'if'=46
'else'=47
'::'=48
'Model'=49
'while'=50
'for'=51
'..'=52
'ms'=53
's'=54
'Integer'=55
'Number'=56
'Point'=57
'Vector'=58
'String'=59
'Array'=60
'Script'=61
'Boolean'=62
'View'=63
'Dot'=64
'Line'=65
'Rectangle'=66
'Ellipse'=67
'Text'=68
'Arc'=69
'ArcChord'=70
'PieSlice'=71
'Polyline'=72
'Spline'=73
'Polygon'=74
'Blob'=75
